<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DummyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-Hx-eT1">
                                <rect key="frame" x="0.0" y="338" width="414" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GWk-t1-hLR">
                                    <size key="itemSize" width="232" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LeA-rw-y8V" customClass="ViewControllerCVCell" customModule="DummyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="232" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zir-Wk-fcq">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="272"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-Xe-d4z">
                                                    <rect key="frame" x="14" y="244.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-gl-ZQl">
                                                    <rect key="frame" x="0.0" y="280" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-RM-V7f">
                                                    <rect key="frame" x="138" y="279" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZP4-gl-ZQl" secondAttribute="bottom" constant="8" id="18u-fo-Jxg"/>
                                            <constraint firstItem="zir-Wk-fcq" firstAttribute="top" secondItem="LeA-rw-y8V" secondAttribute="top" id="6kc-RT-uEh"/>
                                            <constraint firstItem="XE4-Xe-d4z" firstAttribute="leading" secondItem="LeA-rw-y8V" secondAttribute="leading" constant="14" id="9Fv-UO-b9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ax0-RM-V7f" secondAttribute="trailing" constant="6" id="EXq-8y-ddx"/>
                                            <constraint firstAttribute="trailing" secondItem="zir-Wk-fcq" secondAttribute="trailing" id="FDb-DY-BPy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ax0-RM-V7f" secondAttribute="bottom" constant="9" id="KzG-KC-ZZx"/>
                                            <constraint firstItem="Ax0-RM-V7f" firstAttribute="top" secondItem="zir-Wk-fcq" secondAttribute="bottom" constant="7" id="Y5w-vU-rw8"/>
                                            <constraint firstItem="zir-Wk-fcq" firstAttribute="leading" secondItem="LeA-rw-y8V" secondAttribute="leading" id="bVS-Cz-nm3"/>
                                            <constraint firstItem="ZP4-gl-ZQl" firstAttribute="top" secondItem="XE4-Xe-d4z" secondAttribute="bottom" constant="15" id="brX-Eq-GTo"/>
                                            <constraint firstItem="ZP4-gl-ZQl" firstAttribute="leading" secondItem="LeA-rw-y8V" secondAttribute="leading" id="gEW-ok-yk9"/>
                                            <constraint firstItem="Ax0-RM-V7f" firstAttribute="top" secondItem="zir-Wk-fcq" secondAttribute="bottom" constant="7" id="rzZ-Kg-Kdu"/>
                                            <constraint firstItem="ZP4-gl-ZQl" firstAttribute="top" secondItem="zir-Wk-fcq" secondAttribute="bottom" constant="8" id="u60-Hi-ktn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zir-Wk-fcq" id="xub-GN-DWG"/>
                                            <outlet property="postCaptionLabel" destination="ZP4-gl-ZQl" id="KO3-vr-hOI"/>
                                            <outlet property="postTitleLabel" destination="XE4-Xe-d4z" id="lXL-NR-WGg"/>
                                            <outlet property="timestampLabel" destination="Ax0-RM-V7f" id="LNe-3X-ckg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Wi-Hx-eT1" id="Q9C-Si-26e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
